% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{toxins14020138}{article}{}
      \name{author}{4}{}{%
        {{hash=075c623de6304f603d761af2ce8843d7}{%
           family={Heuvel},
           familyi={H\bibinitperiod},
           given={Yasemin},
           giveni={Y\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=4a938a8216c4e7a1a47f6026a2c509bb}{%
           family={Schatz},
           familyi={S\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod}}}%
        {{hash=49ef0245ba4a819b8b5e6bb0da6b45f9}{%
           family={Rosengarten},
           familyi={R\bibinitperiod},
           given={Jamila\bibnamedelima Franca},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=1a35c4c70f550ba0c8ae2c6c88c02480}{%
           family={Stitz},
           familyi={S\bibinitperiod},
           given={Jörn},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{653f7cf8e0b8cee67372b732db9f3d20}
      \strng{fullhash}{bb86f2de5bb04c76d0f25a14bfeec100}
      \strng{bibnamehash}{653f7cf8e0b8cee67372b732db9f3d20}
      \strng{authorbibnamehash}{653f7cf8e0b8cee67372b732db9f3d20}
      \strng{authornamehash}{653f7cf8e0b8cee67372b732db9f3d20}
      \strng{authorfullhash}{bb86f2de5bb04c76d0f25a14bfeec100}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Different mechanisms mediate the toxicity of RNA. Genomic retroviral mRNA hijacks infected host cell factors to enable virus replication. The viral genomic RNA of the human immunodeficiency virus (HIV) encompasses nine genes encoding in less than 10 kb all proteins needed for replication in susceptible host cells. To do so, the genomic RNA undergoes complex alternative splicing to facilitate the synthesis of the structural, accessory, and regulatory proteins. However, HIV strongly relies on the host cell machinery recruiting cellular factors to complete its replication cycle. Antiretroviral therapy (ART) targets different steps in the cycle, preventing disease progression to the acquired immunodeficiency syndrome (AIDS). The comprehension of the host immune system interaction with the virus has fostered the development of a variety of vaccine platforms. Despite encouraging provisional results in vaccine trials, no effective vaccine has been developed, yet. However, novel promising vaccine platforms are currently under investigation.}
      \field{issn}{2072-6651}
      \field{journaltitle}{Toxins}
      \field{number}{2}
      \field{title}{Infectious RNA: Human Immunodeficiency Virus (HIV) Biology, Therapeutic Intervention, and the Quest for a Vaccine}
      \field{volume}{14}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3390/toxins14020138
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2072-6651/14/2/138
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2072-6651/14/2/138
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

